body {
    background: #00458E;
    background: linear-gradient(180deg, rgba(0, 69, 142, 1) 0%, rgb(0, 3, 40) 100%);
    color: #f1f1f1;
    font-family: "DM Sans", sans-serif;
}

.menu {
  position: fixed;
  top: 60px;
  right: 20px;
  background-color: rgb(0, 69, 142, .2);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-height: 0;
  width: 20%;
  
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  z-index: 999;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    list-style: none;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 1.1rem;
    transition: color 0.3;
    font-family: "DM Sans", sans-serif;
    padding: 2%;
}

.menu a:hover {
    color: #000328;
}

.menu li:hover {
    background-color: rgb(0, 3, 40, 0.1);
}

.menu-toggle {
    position: fixed;
    top: 1%;
    right: 1%;
    background-color: transparent;
    font-size: 2rem;
    border: none;
    border-radius: 8px;
    color: #f1f1f1;
    cursor: pointer;
    z-index: 1000;
    transition: box-shadow 0.3s ease;
}

.menu-toggle:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
}

.menu-items {
    display: flex;
    flex-direction: column;
    background-color: #00458E;
}

.menu.open-menu {
    min-width: 15%
}

.menu.active {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: "DM Serif Display", serif;
    font-weight: 500;
    font-size: 3rem;
}

h2 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 2.5rem;
}

h3 {
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

h4 {
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

p {
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 0;
    line-height: 1.5em;
}

.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "nome nome nome"
    "olamundo avatar avatar"
    "descricao avatar avatar";
    align-items: start;
    gap: 5%;
    padding: 2%;
}

.hero h1 {
    grid-area: nome;
    font-size: 4.5rem;
}

.hero h2 {
    grid-area: olamundo;
}

.hero p {
    grid-area: descricao;
    text-align: justify;
}

#avatar {
    grid-area: avatar;
    max-width: 250px;
    height: auto;
}

.competencias {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "ct ce"
    "ct ce";
    padding: 2%;
    margin: 0;
    }

#competencia-titulo {
    grid-area: titulo;
}
#competencia-e {
    grid-area: ce;
}

#competencia-t {
    grid-area: ct;
}

.competencias ul {
    list-style: none;
    padding: 0;
}

.competencias li {
    padding: .5rem 0;
    font-size: 1.1rem;
    padding-left: 1.5rem;
    align-self: center;
}

.competencias i {
    padding: 2%;
    font-size: 1.5rem;
}

.projetos {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 2%;
    padding: 1%;
    /* margin-top: -10vh; */
    /* background: #000328;
    background: linear-gradient(180deg, rgba(0, 3, 40, 1) 0%, rgba(253, 29, 29, 1) 95%, rgba(252, 176, 69, 1) 100%); */

}

.projetos > h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0%;
    margin-top: 2%;
}

.projeto-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0%;
    margin-bottom: 0px;
}

.icone-github {
    width: 24px;
    height: 24px;
    color: #f1f1f1;
    transition: fill 0.3s ease;
}
.projeto-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-start: 2;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px); /* Efeito de vidro fosco */
    border-radius: 12px; /* Bordas arredondadas */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Borda sutil */
    padding: 1.5rem;
    row-gap: -100px;
}

.projeto-item p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.75rem;
}

.projeto-descricao {
    display: flex;
    flex-direction: column;
    row-gap: 1%;
    margin-bottom: 2%;
}

#api-1sem {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2 / span 2;
}

#site-pessoal {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2 / span 1;
}

#ms-imobiliaria {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3 / span 1;
}
.codigo-fonte {
    display: flex;
    justify-content: center;
}

#github-icone {
    color: #f1f1f1;
    width: 1.2rem;
    height: 1.2rem;
}

#titulo-tecnologias {
    text-align: center;
    padding: 0%;
}

.lista-tecnologias {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 2rem 0;
  }
  
  .tecnologia {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    width: 80px;
  }

  .tecnologia img {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
  }

#codigo-fonte {
    text-align: center;
}

.certificados {
    display: flex;
    padding: 2%;
    gap: 2%;
    height: fit-content
}

.item-certificados {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px); 
    border-radius: 12px; 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    padding: 1.5rem;
}

.item-certificados a {
    text-decoration: none;
    color: #f1f1f1b9;
    font-size: .8rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
}

.redes-sociais {
    display: flex;
    gap: 2rem;
}

.redes-sociais-icone {
    width: 28px;
    height: 28px;
    fill: #f1f1f1;
}

.copyright {
    font-size: .8rem;
    color:  rgba(255, 255, 255, 0.6);
    margin: 0;
}
/* responsividade */
@media (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .competencias {
        height: fit-content;
    }
    #avatar {
        margin: 1rem auto 0;
    }

    .projetos, .certificados {
        display: flex;
        flex-direction: column;
    }

    .projeto-item {
        padding: 1rem;
    }

      .menu-toggle {
        display: block;
      }

      .menu {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        background-color: rgb(0, 69, 142, 1);
      }

      .menu.active {
        display: flex;
      }

      .menu ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }
}